# Saludimetro

./: README.md  Saludimetro.sln
Saludimetro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Saludimetro.csproj
Saludimetro/DTOs/: PatientDTO.cs
Saludimetro/DataAccess/: PatientDbContext.cs
Saludimetro/Models/: Patient.cs
Saludimetro/Resources/Styles/: Colors.xaml
Saludimetro/Utilities/: DBConnection.cs  PatientMessage.cs  PatientMessaging.cs
Saludimetro/ViewModels/: PatientListViewModel.cs  PatientShowModel.cs  PatientViewModel.cs  StartPageViewModel.cs
Saludimetro/Views/: PatientListPage.xaml  PatientListPage.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  PatientShowPage.xaml  PatientShowPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
